/* NAVEGACION*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* MAIN */
main{
    display:flex;
    flex-direction: row;
}

/* ASIDE*/
aside{
    background-color: paleturquoise;
    display: flex;
    flex-direction: column;
    width: 30%;
}
.login{
    display: flex;
}
.registro{
    display: flex;
}
#formularios{
    display: flex;
    flex-direction: column;
}
.contenido{
    display: flex;
    width: 70%;
    margin-right: 20%;
}



