<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
</head>
<body>
    <main>
        <header>
                <img src="img/Lorem.jpg" alt="">
                <h1>LOREM IPSUM</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">incio</a></li>
                <li><a href="formulario.html">registro<a></li>
            </ul>
        </nav>
        <div>
            <section>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima, dolor ut inventore pariatur architecto unde nobis molestiae maiores explicabo labore itaque aliquam nam numquam ratione similique debitis quasi iure?</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic, accusamus aut dolores natus, reprehenderit numquam architecto vitae consequuntur voluptatum sunt eveniet dolorem, accusantium molestias? Id deserunt quis accusamus odio?</article>
                <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, quas assumenda! Tenetur qui, autem cumque natus rerum hic praesentium esse provident eum iste. Quae, optio officia ad veniam iste excepturi?</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et ex, reprehenderit nemo ipsam repudiandae cupiditate illum voluptatum, laborum dolor rerum fuga tenetur iste! Magni vel cumque fugiat saepe rerum?</article>
            </section>
            <aside>
                <p>aside</p>
            </aside>
        </div>
        <footer>
            <p>Alejandro González Damín</p>
        </footer>
    </main>
</body>
</html>