main {
    display: grid;
    grid-template-areas: "header header"
                         "nav nav"
                         "contenido aside"
                         "footer footer";
    grid-template-columns:1fr 0%;
    grid-template-rows: auto auto
}
header{
    grid-area: header;
    text-align: center;
    border: 3px solid black;
    background-color: green;
    color: orange;
 }
 nav{
     grid-area: nav;
     border: 3px solid black;
     margin-top: 5px;
     background-color: lightseagreen;
    
 }
 ul{
    display: flex;
    flex-direction: row;
 }
 a{
     color: darkgreen;
     text-decoration: none;
 }
 li{
     list-style: none;
     padding-left: 10px
 }
 section{
     background-color: lawngreen;
     color:red;
     grid-area: contenido;
     border: 3px solid black;
     margin-top: 5px;
     text-align: justify;
 }
 aside{
    grid-area: aside;
    border: 3px solid black;
    margin-top: 5px;
    margin-left: 5px;
    width: 20%;
    text-align: center;
    background-color: aqua;
    color: blue;
    
}
div{
    display: flex;
    flex-direction: row;

}
footer{
    grid-area: footer;
    border: 3px solid black;
    margin-top: 5px;
    text-align: center;
    background-color: blueviolet;
    color: ivory;
}
form div{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
#formu{
    width: 80%;
}